<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envato market</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section class="navbar">
        <button class="buy-now">Buy Now</button>
    </section>
    <div class="ASO">
        <img src="AS0IFuuN_200x200-removebg-preview.png" alt="" width="35px">
    </div>

    <div class="img">
        <h2 class="lor" style="color: rgb(255, 255, 255);">envato <span class="hig">market</span></h2>
    </div>

    <div class="div">
        <h1 class="h1">Criativo</h1>
        <h4 class="h4">CREATIVE AGENCY</h4>
    </div>

    <div class="wondee">
        <a href="#C3" class="wonder" style="color: rgb(255, 255, 255);">Home</a>
        <a href="#C4" class="wonde" style="color: rgb(255, 255, 255);">About Us</a>
        <a href="#C5" class="wonder" style="color: rgb(255, 255, 255);">Services</a>
        <a href="#C6" class="wonde" style="color: rgb(255, 255, 255);">Portfolio</a>
        <a href="#C2" class="wonder" style="color: rgb(255, 255, 255);">Pages</a>
        <a href="#C7" class="wonde" style="color: rgb(255, 255, 255);">Contact Us</a>
        <img src="icons8-search-50.png" width="20px" height="20px" alt="Research icon">
    </div>


    <iframe class="sh" width="1690px" height="695px">
    </iframe>
    <div class="dell">
        <img src="portrait-removebg-preview.png" width="800px" height="660PX" alt="">
    </div>

    <div class="p">
        <h3 class="cre" id="C3">CREATIVE AGENCY</h3>
        <h1 class="we">WE ARE <span class="highlight">CREATIVE</span> DESIGN AGENCY</h1>
        <hr class="hro" width="90px">
        <p class="she">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem ad libero dolorum, incidunt
            officiis quod
            labore inventore cumque molestias at corporis corrupti quisquam omnis ea, possimus similique eum. Et,
            officia!</p>
    </div>

    <div class="icon">
        <img src="unnamed.png" alt="">
    </div>

    <div class="us">
        <h3 class="about">ABOUT US</h3>
        <hr class="hros" size="1">
        <h4 class="stu">Promotion Studio</h4>
    </div>

    <section class="isl">
        <section class="is">
            <div class="so">
                <h3 class="our" id="C5">OUR SERVICES</h3>
                <h1 class="do">What We <span class="hi">Do</span> .</h1>
                <hr class="arr" width="100px">
                <p class="dol">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, soluta quia, alias et
                    dolore earum harum perferendis explicabo reprehenderit.
                    <br>
                    <br>
                    Eos, nesciunt. Dicta beatae explicabo temporibus rem! Lorem ipsum, dolor sit amet consectetur
                    adipisicing elit.
                </p>
            </div>

            <div>
                <button class="id">VIEW ALL</button>
            </div>
        </section>

        <section class="isla">
            <div class="set">
                <img class="iden" src="6-Brand-Identity.png" width="100px" alt="">
                <h2 class="brand">Brand Identity</h2>
                <h4 class="the">We bring the right people together to challenge</h4>
            </div>

            <div class="seto">
                <img class="ideno" src="5-Web-Design (1).png" width="100px" alt="">
                <h2 class="brando">Website Design</h2>
                <h4 class="theo">We bring the right people together to challenge</h4>
            </div>

            <div class="setoa">
                <img class="idenoa" src="1-Ui-Ux.png" width="100px" alt="">
                <h2 class="brandoa">UI & UX Design</h2>
                <h4 class="theoa">We bring the right people together to challenge</h4>
            </div>

            <div class="setoan">
                <img class="idenoan" src="4-Video-Marketing.png" width="100px" alt="">
                <h2 class="brandoan">Video Marketing</h2>
                <h4 class="theoan">We bring the right people together to challenge</h4>
            </div>
        </section>

    </section>

    <div class="good">
        <img src="Untitled-1.png" alt="">
    </div>

    <section class="kha">
        <div class="him">
            <h5 id="C4">ABOUT US</h5>
        </div>
        <div>
            <h1 class="how">WE Use <span class="hell">Creativity</span> to Get Our Clients.</h1>
            <hr class="his" width="105px">
            <p class="in">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias fugit quia nemo ipsam
                iusto magnam blanditiis sunt reiciendis. Repudiandae, ab? Quibusdam voluptates dolores veniam eum rem
                exercitationem illum voluptatibus?</p>
        </div>
    </section>

    <section>
        <section class="kh">
            <div class="clean">
                <img src="Clean-Code.png" alt="" width="80px">
            </div>
            <div class="code">
                <h2>Clean Code</h2>
                <p class="hed">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="modern">
                <img src="Modern-Design.png" alt="" width="80px">
            </div>
            <div class="igo">
                <h2>Modern Design</h2>
                <p class="amet">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </section>
        <section class="styleo">
            <div class="png">
                <img src="10-Project-Done.png" alt="" width="80px" class="me">
                <h1 class="can"><span class="heii">150</span>+</h1>
                <h4 class="st">Project Done</h4>
            </div>
            <div class="pngn">
                <img src="7-Happy-Costumer.png" alt="" width="80px" class="mee">
                <h1 class="cano"><span class="heiii">75</span>+</h1>
                <h4 class="ste">Happy Costumer</h4>
            </div>
            <div class="pnga">
                <img src="8-Award-Winning.png" alt="" width="80px" class="mo">
                <h1 class="cant"><span class="heiio">20</span>+</h1>
                <h4 class="stea">Award Winning</h4>
            </div>
            <div class="pngt">
                <img src="9-Team-Crew.png" alt="" width="80px" class="moon">
                <h1 class="canto"><span class="heio">45</span>+</h1>
                <h4 class="steam">Team Members</h4>
            </div>
            <div class="jpg">
                <mg src="photo_2024-08-20_15-24-03.jpg" alt="" width="250px" height="300px">
            </div>
        </section>
        <section>
            <div>
                <h5 class="sss">LATEST PROJECT</h5>
            </div>
            <div class="kho">
                <h1 class="hows">Our <span class="hells">Latest</span> Cases.</h1>
                <hr class="hiss" width="105px">
                <p class="ins">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias fugit quia nemo ipsam
                    iusto magnam blanditiis sunt reiciendis. Repudiandae, ab? Quibusdam voluptates dolores veniam eum
                    rem
                    exercitationem illum voluptatibus?</p>
            </div>
            <div class="loo">
                <img src="G9.jpg" alt="" width="400px">
            </div>
            <section class="dane">
                <div class="estal">
                    <img src="icons8-approved-checkmark-symbol-to-verify-the-result-24.png" alt="" width="30px">
                    <h3 class="dan">Proin est magna, semper a porta sed, lacinia eu lectus. Ut volutpat commodo.</h3>
                </div>
                <div class="esto">
                    <img class="rose" src="icons8-approved-checkmark-symbol-to-verify-the-result-24.png" alt=""
                        width="30px">
                    <h3 class="dano">Donec eros sem, rhoncus eu pellentesque sit amet, congue venenatis.</h3>
                </div>
            </section>
            <div class="divn">
                <img src="G5.jpg" alt="" width="400px">
                <img src="G4.jpg" alt="" width="400px">
                <img src="G1.jpg" alt="" width="400px">
            </div>

            <div class="src">
                <img class="wid" src="1-1.png" alt="" width="200px">
                <img class="wido" src="1-2.png" alt="" width="200px">
                <img class="wida" src="1-3 - Copy.png" alt="" width="200px">
                <img class="widan" src="1-5.png" alt="" width="200px">
                <img class="widn" src="1-6.png" alt="" width="200px">
            </div>
            <div class="oto">
                <img src="photo_2024-08-20_21-54-21.jpg" alt="" height="300px" width="1650">
            </div>
        </section>
    </section>

    <section>
        <div class="work">
            <h5 class="worko">WHY CHOOSE US</h5>
            <h1 class="woro">30 Years <span class="hell">Experience</span> Working in creative Agency.</h1>
        </div>
        <div>
            <p class="orow">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                blandit
                cursus. Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        </div>
        <div class="moh">
            <img src="check (1).png" alt="" width="30px">
            <h2 class="mohaa">100% Happy Costumers</h2>
        </div>
        <div class="moha">
            <img src="check (1).png" alt="" width="30px">
            <h2 class="oha">Experienced Team</h2>
        </div>
        <div class="alto">
            <img src="apelah.jpg" alt="" width="595px" height="350px">
        </div>
        <div class="altora">
            <img src="11.jpg" alt="" width="595px" height="350px">
        </div>
        <div class="torr">
            <img src="computer-icons-button-play-android-play-thumbnail-removebg-preview.png" alt="" width="150px">
        </div>
        <div class="torro">
            <img src="computer-icons-button-play-android-play-thumbnail-removebg-preview.png" alt="" width="150px">
        </div>

        <section class="intel">
            <div class="core">
                <h5 class="shift">OUR TEAM</h5>
                <h1 class="woros">Meet Expert <span class="hell"> Team.</span></h1>
                <hr class="hoss" width="100px">
            </div>
            <div>
                <p class="adip">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget
                    ex blandit cursus.
                    Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
            </div>
        </section>
    </section>
    <section class="intalo">
        <div class="ada">
            <img class="tt" src="T1.png" alt="" width="300px">
            <h2 class="mike">Mike Washoski</h2>
            <h3 class="desig">Designer</h3>
            <p class="conse">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="ico">
                <img class="facebo" src="icons8-facebook-30 (1).png" alt="" width="25px">
                <img class="twit" src="icons8-twitter-48.png" alt="" width="25px">
                <img class="insta" src="icons8-instagram-24.png" alt="" width="25px">
            </div>
        </div>
        <div class="adaa">
            <img class="ttt" src="T2.png" alt="" width="300px">
            <h2 class="mikea">Hanna Smith</h2>
            <h3 class="design">Designer</h3>
            <p class="conseo">Lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="ico">
                <img class="facebo" src="icons8-facebook-30 (1).png" alt="" width="25px">
                <img class="twit" src="icons8-twitter-48.png" alt="" width="25px">
                <img class="insta" src="icons8-instagram-24.png" alt="" width="25px">
            </div>
        </div>
        <div class="adao">
            <img class="tto" src="T3.png" alt="" width="300px">
            <h2 class="mika">Lexi Black</h2>
            <h3 class="desigo">Designer</h3>
            <p class="consea">lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="ico">
                <img class="facebo" src="icons8-facebook-30 (1).png" alt="" width="25px">
                <img class="twit" src="icons8-twitter-48.png" alt="" width="25px">
                <img class="insta" src="icons8-instagram-24.png" alt="" width="25px">
            </div>
        </div>
        <div class="adoo">
            <img class="tta" src="T4.png" alt="" width="300px">
            <h2 class="mikeo">Kevin Widagdo</h2>
            <h3 class="designo">Designer</h3>
            <p class="consen">lorem ipsum dolor sit amet, consectetur adipiscing.</p>
            <div class="ico">
                <img class="facebo" src="icons8-facebook-30 (1).png" alt="" width="25px">
                <img class="twit" src="icons8-twitter-48.png" alt="" width="25px">
                <img class="insta" src="icons8-instagram-24.png" alt="" width="25px">
            </div>
        </div>
    </section>

    <section>
        <div class="korean">
            <h5 class="shifto" id="C6">PORTFOLIO</h5>
            <h1 class="worosn">Latest <span class="hell"> Work.</span></h1>
            <hr class="hossn" width="100px">
        </div>
        <div>
            <p class="adipo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                blandit cursus.
                Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        </div>
    </section>

    <section>
        <div class="gjpg">
            <img src="G1.jpg" alt="" width="350px">
            <img class="mar" src="G9.jpg" alt="" width="350px">
            <img class="mar" src="G3.jpg" alt="" width="350px">
            <img src="G5.jpg" alt="" width="350px">
            <img class="mar" src="G4.jpg" alt="" width="350px">
            <img class="mar" src="G6.jpg" alt="" width="350px">
            <img src="G7.jpg" alt="" width="350px">
            <img class="mar" src="G8.jpg" alt="" width="350px">
            <img class="mar" src="G2.jpg" alt="" width="350px">
        </div>
    </section>

    <section class="isa">
        <div class="sos">
            <h3 class="ours">TESTIMONIALS</h3>
            <h1 class="dos">What <span class="hi">Client</span> Says.</h1>
            <hr class="arrs" width="100px">
            <p class="dol">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                blandit cursus. Proin est magna, semper a.
                Donec eros sem, rhoncus eu pellentesque sit amet,
            </p>
        </div>
        <div>
            <button class="ids">VIEW ALL TESTIMONIALS</button>
        </div>
    </section>
    <iframe class="shor" width="600px" height="260px">
    </iframe>
    <div>
        <p class="top">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
            blandit cursus. Proin est magna, semper a.
            Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        <h2 class="mikaa">Adam Smith</h2>
        <h3 class="desigos">Businessman</h3>
    </div>
    <section>
        <img class="adas" src="photo_2024-08-22_18-01-19.jpg" alt="" width="100px">
        <img class="pcc" src="Screenshot_25-8-2024_21959_.jpeg" alt="" width="96px">
    </section>
    <section>
        <div class="koreans">
            <h5 class="shiftos" id="C2">OUR BLOG</h5>
            <h1 class="worosns">Our Latest <span class="hell"> News.</span></h1>
            <hr class="hossns" width="100px">
        </div>
        <div>
            <p class="adipos">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                blandit cursus.
                Proin est magna, semper a. Donec eros sem, rhoncus eu pellentesque sit amet,</p>
        </div>
    </section>

    <section class="vel">
        <div>
            <img src="N1.jpg" alt="" width="360px">
        </div>
        <div>
            <img class="velo" src="N2.jpg" alt="" width="360px">
        </div>
        <div>
            <img class="velos" src="N3.jpg" alt="" width="360px">
        </div>
    </section>
    <section>
        <div>
            <h2 class="sem">Consectetur Adipiscing Elit Curabitur Vel Ornare</h2>
            <p class="semo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget
                sagittis nisl. Nullam vulputate ris.</p>
        </div>
        <div>
            <h2 class="sems">Ut Sagittis Consectetur Ante t Tincidunt</h2>
            <p class="semoa">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget
                sagittis nisl. Nullam vulputate ris.</p>
        </div>
        <div>
            <h2 class="sema">In Hachhabitasse Platea Dictumst</h2>
            <p class="semoo">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur vel ornare odio, eget
                sagittis nisl. Nullam vulputate ris.</p>
        </div>
    </section>
    <div class="tion"></div>
    <section>
        <fieldset class="la">
            <label class="lab" for="Your Name">Your Name</label>
            <input class="labe" type="name" value="" required>
            <label class="label" for="email">Your Email </label>
            <input class="labels" type="email" value="" required>
            <label for="message" class="message">Your Message (optional)</label>
            <textarea name="message" id="loop"></textarea>
            <button class="loos">SEND MESSAGE</button>
        </fieldset>
    </section>
    <section class="isas">
        <div class="soss">
            <h3 class="ourss">TESTIMONIALS</h3>
            <h1 class="doss">Get In <span class="hi">Touch</span>.</h1>
            <hr class="arrss" width="100px">
            <p class="dols">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum facilisis quam eget ex
                blandit cursus. Proin est magna, semper a.
                Donec eros sem, rhoncus eu pellentesque sit amet,
            </p>
        </div>
    </section>
    <div class="pku">
        <h2 class="pkuo">Office Address</h2>
        <h3 class="pkus">99th, Arround St.Pku City,28292,Riau Indonesia</h3>
    </div>

    <div class="pkua">
        <h2 class="pkuo" id="C7">Call Us</h2>
        <h3 class="pkus">+(827) 123-456-7891</h3>
    </div>

    <div class="pkuas">
        <h2 class="pkuo">Mail Us</h2>
        <h3 class="pkus">info@envaniayogastudio.com</h3>
    </div>

    <div class="mago" width="900px"></div>

    <section>
        <div class="divs">
            <h1 class="h11">Criativo</h1>
            <h4 class="h41">CREATIVE AGENCY</h4>
        </div>
        <section class="magg">
            <div class="wond">
                <a href="#C3" class="wonder" style="color: aquamarine;" target="_blank">Home</a>
                <a href="#C4" class="wonde" style="color: aquamarine;" target="_blank">About Us</a>
                <a href="#C5" class="wonder" style="color: aquamarine;" target="_blank">Services</a>
                <a href="#C6" class="wonde" style="color: aquamarine;" target="_blank">Portfolio</a>
                <a href="#C2" class="wonder" style="color: aquamarine;" target="_blank">Pages</a>
                <a href="#C7" class="wonde" style="color: aquamarine;" target="_blank">Contact Us</a>
            </div>

            <div class="borr">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper
                    mattis.
                </p>
            </div>

            <div class="icos">
                <img class="facebos" src="icons8-facebook-30 (1).png" alt="" width="25px">
                <img class="twits" src="icons8-twitter-48.png" alt="" width="25px">
                <img class="instas" src="icons8-instagram-24.png" alt="" width="25px">
                <img class="pints" src="photo_2024-08-25_17-26-53-removebg-preview.png" alt="" width="30px">
            </div>
            <div class="cop">
                Copyright © Criativo Creative Agency. All Right Reserved By Rometheme.
            </div>
        </section>
    </section>

    <div class="emai">
        <img src="photo_2024-08-25_19-08-02.jpg" alt="" width="45px">
    </div>
    <div class="emais">
        <img src="icons8-phone-50.png" alt="" width="49px">
    </div>
    <div class="emaia">
        <img src="icons8-location-48.png" alt="" width="45px">
    </div>

    <section class="off">
        <div class="jun">
            <img src="Screenshot_23-8-2024_163533_.jpeg" alt="" width="40px">
            <h3 class="june">June 03, 2021</h3>
        </div>
        <div class="juno">
            <img src="Screenshot_25-8-2024_191350_.jpeg" alt="" width="48px">
            <h3 class="junes">Business</h3>
        </div>
    </section>

    <section>
        <div class="junn">
            <img src="Screenshot_23-8-2024_163533_.jpeg" alt="" width="40px">
            <h3 class="june">June 03, 2021</h3>
        </div>
        <div class="junos">
            <img src="Screenshot_25-8-2024_191350_.jpeg" alt="" width="48px">
            <h3 class="junes">Business</h3>
        </div>
    </section>

    <section>
        <div class="junns">
            <img src="Screenshot_23-8-2024_163533_.jpeg" alt="" width="40px">
            <h3 class="june">June 03, 2021</h3>
        </div>
        <div class="jue">
            <img src="Screenshot_25-8-2024_191350_.jpeg" alt="" width="48px">
            <h3 class="junes">Business</h3>
        </div>
    </section>


</body>

</html>